{
    "atomType": "Molecule",
    "name": "Nema 17 Stepper Motor with Leadscrew",
    "x": 0,
    "y": 0,
    "uniqueID": 969610,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Frame",
            "x": 0.1259150805270864,
            "y": 0.2366412213740458,
            "uniqueID": 629199,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1061493411420205,
                    "y": 0.27586206896551724,
                    "uniqueID": 766359,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 42.3
                        },
                        {
                            "name": "y length",
                            "ioValue": 42.3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.27379209370424595,
                    "y": 0.27586206896551724,
                    "uniqueID": 126819,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/969610/629199/766359Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 39.7
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.23865300146412882,
                    "y": 0.49808429118773945,
                    "uniqueID": 476299,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/969610/629199/186710Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.13616398243045388,
                    "y": 0.5593869731800766,
                    "uniqueID": 186710,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/969610/629199/997230Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.40702781844802344,
                    "y": 0.4559386973180076,
                    "uniqueID": 775910,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/969610/629199/794210Union"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.06808199121522694,
                    "y": 0.6206896551724138,
                    "uniqueID": 997230,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 50
                        },
                        {
                            "name": "y length",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5724743777452416,
                    "y": 0.3065134099616858,
                    "uniqueID": 897988,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/969610/629199/133996/212286Code"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/969610/629199/126819Extrude"
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.3462664714494876,
                    "y": 0.5900383141762452,
                    "uniqueID": 794210,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Rotational Pattern",
                    "x": 0.5,
                    "y": 0.6436781609195402,
                    "uniqueID": 133996,
                    "projectID": "209940609",
                    "ioValues": [
                        {
                            "name": "Angle",
                            "ioValue": 90
                        },
                        {
                            "name": "Number",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2569546120058565,
                    "y": 0.7892720306513409,
                    "uniqueID": 116316,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/969610/629199/300139Translate"
                        },
                        {
                            "name": "height",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.06881405563689605,
                    "y": 0.846743295019157,
                    "uniqueID": 665242,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.16398243045387995,
                    "y": 0.8544061302681992,
                    "uniqueID": 300139,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/969610/629199/665242Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 21.79
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7693997071742313,
                    "y": 0.4444444444444444,
                    "uniqueID": 169919,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/969610/629199/897988Difference"
                        }
                    ],
                    "selectedColorIndex": "11"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 507286,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/969610/629199/169919Color"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 766359,
                    "ap2ID": 126819
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 126819,
                    "ap2ID": 897988
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 476299,
                    "ap2ID": 794210
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 186710,
                    "ap2ID": 476299
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 775910,
                    "ap2ID": 133996
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 997230,
                    "ap2ID": 186710
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 897988,
                    "ap2ID": 169919
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 794210,
                    "ap2ID": 775910
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 133996,
                    "ap2ID": 897988
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 116316,
                    "ap2ID": 794210
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 665242,
                    "ap2ID": 300139
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 300139,
                    "ap2ID": 116316
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 169919,
                    "ap2ID": 507286
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Leadscrew",
            "x": 0.1273792093704246,
            "y": 0.4312977099236641,
            "uniqueID": 383071,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.15446559297218154,
                    "y": 0.43295019157088127,
                    "uniqueID": 297995,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4341142020497804,
                    "y": 0.4176245210727969,
                    "uniqueID": 896644,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/969610/383071/297995Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 300
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5783308931185944,
                    "y": 0.4636015325670498,
                    "uniqueID": 222507,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/969610/383071/896644Extrude"
                        }
                    ],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 915081,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/969610/383071/222507Color"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 297995,
                    "ap2ID": 896644
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 896644,
                    "ap2ID": 222507
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 222507,
                    "ap2ID": 915081
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Plug",
            "x": 0.12152269399707176,
            "y": 0.6374045801526718,
            "uniqueID": 949478,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1456808199121523,
                    "y": 0.4482758620689655,
                    "uniqueID": 506326,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 15
                        },
                        {
                            "name": "y length",
                            "ioValue": 7.73
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32210834553440704,
                    "y": 0.5363984674329502,
                    "uniqueID": 890288,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/969610/949478/506326Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 9.45
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5424597364568082,
                    "y": 0.5134099616858238,
                    "uniqueID": 692205,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/969610/949478/890288Extrude"
                        }
                    ],
                    "selectedColorIndex": "1"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7240117130307466,
                    "y": 0.4904214559386973,
                    "uniqueID": 543315,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/969610/949478/692205Color"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 25.015
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 602223,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/969610/949478/543315Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 506326,
                    "ap2ID": 890288
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 890288,
                    "ap2ID": 692205
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 692205,
                    "ap2ID": 543315
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 543315,
                    "ap2ID": 602223
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.48755490483162517,
            "y": 0.43295019157088127,
            "uniqueID": 214076,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Bolts",
            "x": 0.16251830161054173,
            "y": 0.8435114503816794,
            "uniqueID": 969150,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.20204978038067348,
                    "y": 0.37164750957854403,
                    "uniqueID": 888355,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/969610/969150/305273/389087Color"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "M3x30 Bolt",
                    "x": 0.07247437774524158,
                    "y": 0.5134099616858238,
                    "uniqueID": 305273,
                    "projectID": "253144023",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.44289897510980963,
                    "y": 0.2835249042145594,
                    "uniqueID": 457244,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/969610/969150/566586Translate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 15.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 15.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.45021961932650073,
                    "y": 0.4367816091954023,
                    "uniqueID": 899055,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/969610/969150/566586Translate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 15.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -15.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3404099560761347,
                    "y": 0.6168582375478927,
                    "uniqueID": 566586,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/969610/969150/888355Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.44729136163982436,
                    "y": 0.6206896551724138,
                    "uniqueID": 784472,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/969610/969150/566586Translate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 15.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.6939970717423133,
                    "y": 0.42911877394636017,
                    "uniqueID": 410359,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4612005856515374,
                    "y": 0.7969348659003832,
                    "uniqueID": 807671,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/969610/969150/566586Translate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -15.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 611935,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/969610/969150/410359Union"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 888355,
                    "ap2ID": 566586
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 305273,
                    "ap2ID": 888355
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 457244,
                    "ap2ID": 410359
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 899055,
                    "ap2ID": 410359
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 566586,
                    "ap2ID": 457244
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 566586,
                    "ap2ID": 899055
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 566586,
                    "ap2ID": 784472
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 566586,
                    "ap2ID": 807671
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 784472,
                    "ap2ID": 410359
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 410359,
                    "ap2ID": 611935
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 807671,
                    "ap2ID": 410359
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 856023,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/969610/214076Union"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 629199,
            "ap2ID": 214076
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 383071,
            "ap2ID": 214076
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 949478,
            "ap2ID": 214076
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 214076,
            "ap2ID": 856023
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 969150,
            "ap2ID": 214076
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}